<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <PreferenceCategory android:title="Legend" >
        <CheckBoxPreference
            android:key="pref_legend"
            android:title="Show legend"
            android:summary="Whether to show the legend or not"
            android:defaultValue="true"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="Information">
        <Preference android:title="About metradar">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.meteoradar.ch/en/ueber_uns.php/"/>

        </Preference>

        <Preference android:title="metradar products">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.meteoradar.ch/en/products.php"/>

        </Preference>

        <Preference
            android:title="data source"
            android:summary="MeteoSchweiz and nowcast"/>

        <Preference
            android:id="@+id/appVersion"
            android:key="app_version"
            android:title="App version"/>

    </PreferenceCategory>

</PreferenceScreen>
