<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <PreferenceCategory android:title="Legend" >
        <CheckBoxPreference
            android:key="pref_legend"
            android:title="Show legend"
            android:summary="Whether to show the legend or not"
            android:defaultValue="true"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="Information" >
        <Preference
            android:title="App version"
            android:summary="1.0.0" />

    </PreferenceCategory>

</PreferenceScreen>
