apply plugin: 'android'
apply plugin: 'idea'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.loopj.android:android-async-http:1.4.4'
    compile 'com.koushikdutta.ion:ion:1.2.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
