apply plugin: 'android'
apply plugin: 'idea'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 001
        versionName "0.0.1"
    }

    signingConfigs {
        release {

            def console = System.console()
            if (console != null) {
                storeFile file(System.console().readLine("\n\$ Enter keystore path: "))
                storePassword System.console().readLine("\n\$ Enter keystore password: ")
                keyAlias System.console().readLine("\n\$ Enter key alias: ")
                keyPassword System.console().readLine("\n\$ Enter key password: ")
            }

        }
    }

    buildTypes {
        debug {

        }
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.koushikdutta.ion:ion:1.2.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
